Random random = new Random();

string[,] landmine = new string[8, 8] { 
{ " _ ", " _ ", " _ ", " _ ", " _ ", " _ ", " _ ", " _ " }, 
{ " _ ", " _ ", " _ ", " _ ", " _ ", " _ ", " _ ", " _ " },
{ " _ ", " _ ", " _ ", " _ ", " _ ", " _ ", " _ ", " _ " },
{ " _ ", " _ ", " _ ", " _ ", " _ ", " _ ", " _ ", " _ " },
{ " _ ", " _ ", " _ ", " _ ", " _ ", " _ ", " _ ", " _ " },
{ " _ ", " _ ", " _ ", " _ ", " _ ", " _ ", " _ ", " _ " },
{ " _ ", " _ ", " _ ", " _ ", " _ ", " _ ", " _ ", " _ " },
{ " _ ", " _ ", " _ ", " _ ", " _ ", " _ ", " _ ", " _ " }, };

bool[,] gameplay = new bool[8, 8] { 
{ true, true, true, true, true, true, true, true }, 
{ true, true, true, true, true, true, true, true },
{ true, true, true, true, true, true, true, true },
{ true, true, true, true, true, true, true, true },
{ true, true, true, true, true, true, true, true }, 
{ true, true, true, true, true, true, true, true },
{ true, true, true, true, true, true, true, true },
{ true, true, true, true, true, true, true, true }, };

void flood(int col, int row) {   
    if (landmine[col, row] == " 0 ") {
        floodCheck(col - 1, row - 1);
        floodCheck(col, row - 1);
        floodCheck(col + 1, row - 1);
        floodCheck(col - 1, row);
        floodCheck(col + 1, row);
        floodCheck(col - 1, row + 1);
        floodCheck(col, row + 1);
        floodCheck(col + 1, row + 1);
    }
}

void floodCheck(int col, int row) {
    if ((col >= 0 && row >= 0 && col <= 7 && row <= 7)) {
        if (gameplay[col, row] != false) {
            gameplay[col, row] = false;
            if (landmine[col, row] == " 0 ") {
                flood(col, row);
            }
        }
    }
}

int counter = 0;
while (counter < 8) {
    int landmineCoordX = random.Next(8);
    int landmineCoordY = random.Next(8);
    if (landmine[landmineCoordX, landmineCoordY] != " @ ") {
        landmine[landmineCoordX, landmineCoordY] = " @ ";
        counter ++;
    }
}

for (int row = 0; row < landmine.GetLength(0); row++) {
    for (int col = 0; col < landmine.GetLength(0); col++) {
        if (landmine[col, row] == " @ ") {
            continue;
        }

        int bombCount = 0;

        if ((col - 1 >= 0 && row - 1 >= 0) && landmine[col - 1, row - 1] == " @ " ) {
            bombCount ++;
        }
        if ((row - 1 >= 0) && landmine[col, row - 1] == " @ " ) {
            bombCount ++;
        }
        if ((col + 1 <= 7 && row - 1 >= 0) && landmine[col + 1, row - 1] == " @ " ) {
            bombCount ++;
        }
        if ((col - 1 >= 0) && landmine[col - 1, row] == " @ " ) {
            bombCount ++;
        }
        if ((col + 1 <= 7) && landmine[col + 1, row] == " @ " ) {
            bombCount ++;
        }
        if ((col - 1 >= 0 && row + 1 <= 7) && landmine[col - 1, row + 1] == " @ " ) {
            bombCount ++;
        }
        if ((row + 1 <= 7) && landmine[col, row + 1] == " @ " ) {
            bombCount ++;
        }
        if ((col + 1 <= 7 && row + 1 <= 7) && landmine[col + 1, row + 1] == " @ " ) {
            bombCount ++;
        }
        string bombNum = $" {bombCount} ";
        landmine[col, row] = bombNum;
    }
}
/*
for (int i = 0; i < landmine.GetLength(0); i++) {
    Console.WriteLine(landmine[i, 0] + landmine[i, 1] + landmine[i, 2] + landmine[i, 3] + landmine[i, 4] + landmine[i, 5] + landmine[i, 6] + landmine[i, 7]);
}
*/
bool win = false;   

Console.WriteLine("Minesweeper: How to Play");
Console.WriteLine("Enter the Coordinates in this format: 1/3 (X coords/Y coords)");

while (win == false) {

    Console.WriteLine("Enter Coordinates (0 --> 7):");
    string userInfo = Console.ReadLine();
    string[] coords = userInfo.Split('/'); 

    Console.WriteLine("----------------------------------------------------------------------------");
    int coordX = int.Parse(coords[0]);
    int coordY = int.Parse(coords[1]);
    gameplay[coordX, coordY] = false;

    if (landmine[coordX, coordY] != " @ ") {
        flood(coordX, coordY);

        for (int col = 0; col < landmine.GetLength(0); col++) {
            string x = "";
            for (int row = 0; row < landmine.GetLength(0); row++) {
                if (gameplay[col, row] == true) {
                    x += " _ ";
                } else {
                    x += landmine[col, row];
                }
            }
            Console.WriteLine(x);
        }
    } else {
        break;
    }

    {
        int cells = 56;
        for (int col = 0; col < landmine.GetLength(0); col++) {
            for (int row = 0; row < landmine.GetLength(0); row++) {
                if (gameplay[col, row] == false) {
                    cells --;
                }
            }
        }

        if (cells == 0) {
            win = true;
            break;
        }
    }
}

if (win == false) {
    Console.WriteLine("You Lost");
} else {
    Console.WriteLine("You Won");
}
