Random random = new Random();

string[,] landmine = new string[8, 8] { 
{ " _ ", " _ ", " _ ", " _ ", " _ ", " _ ", " _ ", " _ " }, 
{ " _ ", " _ ", " _ ", " _ ", " _ ", " _ ", " _ ", " _ " },
{ " _ ", " _ ", " _ ", " _ ", " _ ", " _ ", " _ ", " _ " },
{ " _ ", " _ ", " _ ", " _ ", " _ ", " _ ", " _ ", " _ " },
{ " _ ", " _ ", " _ ", " _ ", " _ ", " _ ", " _ ", " _ " },
{ " _ ", " _ ", " _ ", " _ ", " _ ", " _ ", " _ ", " _ " },
{ " _ ", " _ ", " _ ", " _ ", " _ ", " _ ", " _ ", " _ " },
{ " _ ", " _ ", " _ ", " _ ", " _ ", " _ ", " _ ", " _ " }, };

bool[,] gameplay = new bool[8, 8] { 
{ true, true, true, true, true, true, true, true }, 
{ true, true, true, true, true, true, true, true },
{ true, true, true, true, true, true, true, true },
{ true, true, true, true, true, true, true, true },
{ true, true, true, true, true, true, true, true }, 
{ true, true, true, true, true, true, true, true },
{ true, true, true, true, true, true, true, true },
{ true, true, true, true, true, true, true, true }, };

void flood(int row, int col)
{   
    if (landmine[col, row] == " 0 ") { 
        gameplay[col - 1, row - 1] = false;
        gameplay[col, row - 1] = false;
        gameplay[col + 1, row - 1] = false;
        gameplay[col - 1, row] = false;
        gameplay[col, row] = false;
        gameplay[col + 1, row] = false;
        gameplay[col - 1, row + 1] = false;
        gameplay[col, row + 1] = false;
        gameplay[col + 1, row + 1] = false;
        Console.WriteLine("Ran");
    }
}

int counter = 0;
while (counter < 10) {
    int landmineCoordX = random.Next(8);
    int landmineCoordY = random.Next(8);
    if (landmine[landmineCoordX, landmineCoordY] != " @ ") {
        landmine[landmineCoordX, landmineCoordY] = " @ ";
        counter ++;
    }
}

for (int row = 0; row < landmine.GetLength(0); row++) {
    for (int col = 0; col < landmine.GetLength(0); col++) {
        if (landmine[col, row] == " @ ") {
            continue;
        }

        int bombCount = 0;

        if ((col - 1 >= 0 && row - 1 >= 0) && landmine[col - 1, row - 1] == " @ " ) {
            bombCount ++;
        }
        if ((row - 1 >= 0) && landmine[col, row - 1] == " @ " ) {
            bombCount ++;
        }
        if ((col + 1 <= 7 && row - 1 >= 0) && landmine[col + 1, row - 1] == " @ " ) {
            bombCount ++;
        }
        if ((col - 1 >= 0) && landmine[col - 1, row] == " @ " ) {
            bombCount ++;
        }
        if ((col + 1 <= 7) && landmine[col + 1, row] == " @ " ) {
            bombCount ++;
        }
        if ((col - 1 >= 0 && row + 1 <= 7) && landmine[col - 1, row + 1] == " @ " ) {
            bombCount ++;
        }
        if ((row + 1 <= 7) && landmine[col, row + 1] == " @ " ) {
            bombCount ++;
        }
        if ((col + 1 <= 7 && row + 1 <= 7) && landmine[col + 1, row + 1] == " @ " ) {
            bombCount ++;
        }
        string bombNum = $" {bombCount} ";
        landmine[col, row] = bombNum;
    }
}

for (int i = 0; i < landmine.GetLength(0); i++) {
    Console.WriteLine(landmine[i, 0] + landmine[i, 1] + landmine[i, 2] + landmine[i, 3] + landmine[i, 4] + landmine[i, 5] + landmine[i, 6] + landmine[i, 7]);
}

bool win = false;   

Console.WriteLine("Minesweeper: How to Play");
Console.WriteLine("Enter the Coordinates in this format: 1/3/F or N (X coords/Y coords/Flag or Not)");

while (win == false) {

    Console.WriteLine("Enter Coordinates (0 --> 7):");
    string userInfo = Console.ReadLine();
    string[] coords = userInfo.Split('/'); 

    Console.WriteLine("----------------------------------------------------------------------------");
    int coordX = int.Parse(coords[0]);
    int coordY = int.Parse(coords[1]);

    flood(coordX, coordY);

    for (int col = 0; col < landmine.GetLength(0); col++) {
        string x = "";
        for (int row = 0; row < landmine.GetLength(0); row++) {
            if (gameplay[col, row] == true) {
                x += " _ ";
            } else {
                x += landmine[col, row];
            }
            //Console.WriteLine(gameplay[i, 0] + gameplay[i, 1] + gameplay[i, 2] + gameplay[i, 3] + gameplay[i, 4] + gameplay[i, 5] + gameplay[i, 6] + gameplay[i, 7])  
        }
        Console.WriteLine(x);
    }
}
